# dynamic-colors-showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/anodsplace/dynamiccolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/anodsplace/dynamiccolors/: AppTheme.kt  Color.kt  ColorDescriptions.kt  ColorItem.kt  ColorProviders.kt  ColorsAppWidget.kt  MainActivity.kt  Theme.kt
app/src/main/java/info/anodsplace/dynamiccolors/appwidget/: ColorsAppWidget.kt  GlanceModifier.kt  GlanceTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: colors_app_widget.xml  widget_loading.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: colors_app_widget_info.xml
app/src/test/java/info/anodsplace/dynamiccolors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
