pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            library("compose-bom", "androidx.compose", "compose-bom").version("2023.03.00")
            library("compose-ui", "androidx.compose.ui", "ui").withoutVersion()
            library("compose-ui-tooling-preview", "androidx.compose.ui", "ui-tooling-preview").withoutVersion()
            library("compose-ui-tooling", "androidx.compose.ui", "ui-tooling").withoutVersion()
            library("compose-ui-test-manifest", "androidx.compose.ui", "ui-test-manifest").withoutVersion()
            library("test-compose-ui-junit4", "androidx.compose.ui", "ui-test-junit4").withoutVersion()

            library("compose-activity","androidx.activity:activity-compose:1.6.0")
            library("compose-material3","androidx.compose.material3:material3:1.0.0-beta03")
            library("compose-navigation","androidx.navigation:navigation-compose:2.5.2")
            library("androidx-material","com.google.android.material:material:1.6.1")
            library("androidx-material3","com.google.android.material:material:1.7.0-alpha03")
            library("androidx-glance-appwidget","androidx.glance:glance-appwidget:1.0.0-alpha04")

            library("androidx-core","androidx.core:core-ktx:1.9.0")
            library("androidx-lifecycle-runtime","androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

            library("test-androidx-junit","androidx.test.ext:junit:1.1.3")
            library("test-androidx-espresso-core","androidx.test.espresso:espresso-core:3.4.0")
            library("test-junit","junit:junit:4.13.2")
        }
    }
}

include ":app"